* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.bg-vid {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  object-fit: cover;
  overflow: hidden;
}

.nav {
  top: 0;
  width: 100%;
  background-color: rgba(0, 87, 50, 0.736);
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  height: 80px;
  position: sticky;
  z-index: 100;
  opacity: 100%;
}

.nav .Logo-gp {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.nav .logo {
  width: 30px;
  height: 30px;
  position: relative;
  align-items: center;
  display: flex;
}

.nav .Logo-text {
  position: relative;
  display: flex;
  font-size: 25px;
  font-weight: bold;
  color: rgb(0, 0, 0);
  text-shadow: 5px, 5px, 5px, rgb(255, 255, 255);
}

.nav-menu {
  display: flex;
  gap: 20px;
}

.search-box {
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 200%;
}

input[type="text"] {
  border-radius: 20px;
  border: 1px solid #2d9fd9;
  color: #a0d18c;
  width: 200px;
  height: 30px;
  padding-left: 10px;
}

input[type="text"]:focus {
  outline: none;
  border: 1px solid #a0d18c;
  color: #2d9fd9;
}

.nav-menu ul {
  position: relative;
  display: inline-flex;
  list-style: none;
  gap: 20px;
}

.nav-menu ul a {
  display: inline-flex;
  text-decoration: none;

  color: rgb(0, 0, 0);
  text-shadow: 5px, 5px, 5px, rgba(0, 0, 0, 0.5);
  font-size: 20px;
  font-weight: bold;
  margin: 20, 25px;
  transition: 0.4s;
}

.nav-menu ul a:hover {
  color: rgb(188, 2, 2);
}

.nav-menu ul a.active {
  color: white;
}

.header {
  max-width: 100vw;
  height: 100vh;
  position: relative;
  top: 0;
  left: 0;
  overflow: hidden;
}

.header-content {
  position: relative;
  margin-top: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(1, 101, 41, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 2vw;
  gap: 2vh;
  z-index: 1;
}

.button-container {
  display: inline-flex;
  justify-content: center;
}

.button-container .button {
  display: flex;
  text-decoration: none;
  margin: 10px;
  padding: 0.5rem;
  border: 1px solid rgb(0, 0, 0);
  justify-content: center;
  align-content: center;
  color: rgb(0, 0, 0);
  background: #ddd;
  width: 150px;
  height: 40px;
  font-size: 18px;
  font-weight: 20px;
}

.button-container .button:hover {
  background: black;
  color: #ddd;
}

.modules {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  overflow: hidden;
  background: #ddd;
  margin: 0 auto;
  transition: ease-in 10s;
}

.section-html {
  position: relative;
  display: flex;
  flex-direction: row;
  min-width: 600px;
  border: 10px solid rgb(0, 0, 0);
  padding: 10px;
  align-items: center;
  margin: 100px;
  grid-column: span 2;
}

.html_module_container {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  margin: 20px;
  padding: 10px;
  align-items: center;
}

.module-logo {
  max-width: 200px;
  max-height: 200px;
}

.section-css {
  position: relative;
  display: flex;
  flex-direction: row;
  min-width: 600px;
  border: 10px solid rgb(0, 0, 0);
  padding: 10px;
  align-items: center;
  margin: 100px;
  grid-column: span 2;
}

.css_module_container {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  margin: 20px;
  padding: 10px;
  align-items: center;
}

.section-js {
  position: relative;
  display: flex;
  flex-direction: row;
  min-width: 600px;
  border: 10px solid rgb(0, 0, 0);
  padding: 10px;
  align-items: center;
  margin: 100px;
  grid-column: span 2;
}

.js_module_container {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  margin: 20px;
  padding: 10px;
  align-items: center;
}
.button-elegant {
  padding: 15px 30px;
  border: 2px solid #2c2c2c;
  background-color: #1a1a1a;
  color: #ffffff;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 30px;
  transition: all 0.4s ease;
  outline: none;
  position: relative;
  overflow: hidden;
  font-weight: bold;
}

.button-elegant::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.25) 0%,
    rgba(255, 255, 255, 0) 70%
  );
  transform: scale(0);
  transition: transform 0.5s ease;
}

.button-elegant:hover::after {
  transform: scale(4);
}

.button-elegant:hover {
  border-color: #666666;
  background: #292929;
}

:root {
  --clr-primary-400: 263 55% 52%;
  --clr-secondary-400: 217 19% 35%;
  --clr-secondary-500: 219 29% 14%;
  --clr-neutral-100: 0 0% 100%;
  --clr-neutral-200: 210 46% 95%;
  --clr-neutral-300: 0 0% 81%;

  --ff-primary: "Barlow Semi Condensed", sans-serif;

  --fw-400: 500;
  --fw-700: 600;

  --fs-300: 0.6875rem;
  --fs-400: 0.8125rem;
  --fs-500: 1.25rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;

  font-family: var(--ff-primary);
  font-weight: var(--fw-400);

  background-color: hsl(var(--clr-neutral-200));
}

h1,
h2,
h3 {
  font-weight: var(--fw-700);
}

/* utilities */
.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-spacer, 1em);
}

.bg-primary-400 {
  background: hsl(var(--clr-primary-400));
}
.bg-secondary-400 {
  background: hsl(var(--clr-secondary-400));
}
.bg-secondary-500 {
  background: hsl(var(--clr-secondary-500));
}

.bg-neutral-100 {
  background: hsl(var(--clr-neutral-100));
}

.text-neutral-100 {
  color: hsl(var(--clr-neutral-100));
}
.text-secondary-400 {
  color: hsl(var(--clr-secondary-400));
}
.border-primary-400 {
  border: 2px solid #a775f1;
}

/* components */
.testimonial-grid {
  display: grid;
  gap: 1.5rem;
  grid-auto-columns: 1fr;
  grid-template-areas:
    "one"
    "two"
    "three"
    "four"
    "five";

  padding-block: 2rem;
  width: min(95%, 70rem);
  margin-inline: auto;
}

.testimonial {
  font-size: var(--fs-400);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
}

.testimonial:nth-child(1) {
  grid-area: one;
}
.testimonial:nth-child(2) {
  grid-area: two;
}
.testimonial:nth-child(3) {
  grid-area: three;
}
.testimonial:nth-child(4) {
  grid-area: four;
}
.testimonial:nth-child(5) {
  grid-area: five;
}

@media screen and (min-width: 33em) {
  .testimonial-grid {
    grid-template-areas:
      "one one"
      "two three"
      "five five"
      "four four";
  }
}

@media screen and (min-width: 38em) {
  .testimonial-grid {
    grid-template-areas:
      "one one"
      "two five"
      "three five"
      "four four";
  }
}

@media screen and (min-width: 54em) {
  .testimonial-grid {
    grid-template-areas:
      "one one two"
      "five five five"
      "three four four";
  }
}

@media screen and (min-width: 75em) {
  .testimonial-grid {
    grid-template-areas:
      "one one two five"
      "three four four five";
  }
}

.testimonial img {
  width: 1.75rem;
  aspect-ratio: 1;
  border-radius: 50%;
}

.testimonial .name {
  font-size: var(--fs-400);
  font-weight: var(--fw-400);
  line-height: 1;
}

.testimonial .position {
  font-size: var(--fs-300);
  opacity: 0.5;
}

.testimonial > p:first-of-type {
  font-size: var(--fs-500);
  line-height: 1.2;
}

.testimonial > p:last-of-type {
  opacity: 0.7;
}
