<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <title>Tutorial</title>
    <style>
      .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }

      .active,
      .accordion:hover {
        background-color: #ccc;
      }

      .accordion:after {
        content: "\002B";
        color: #777;
        font-weight: bold;
        float: right;
        margin-left: 5px;
      }

      .active:after {
        content: "\2212";
      }

      .panel {
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }
    </style>
  </head>
  <body>
    <h2>Tutorial Preview</h2>
    <p>
      In this page you can find some of our interesting and beginner friendly
      learning materials.
    </p>
    <button class="accordion">HTML</button>
    <div class="panel">
      <p>
        HTML is a coding language that enable you to create your own web
        structures. This allows you to start the outline of your project. HTML
        has been maintained by W3C, an organization that maintained the system
        and keep improving it to make it easier for us to develop a website. It
        might not be easy at first, but we will be with you in every step of
        your learning experience.
      </p>
    </div>

    <button class="accordion">CSS</button>
    <div class="panel">
      <p>
        CSS is a coding language that is used to give style to your HTML
        elements. CSS can be applied with, in-line, Internal, or external codes.
        The purpose of such is to make it easier to maintai the style across
        your websites pages. With CSS we can make HTML elements look more
        beautiful and have many eye catching looks. many experts has always
        found that there is no limit to how you can style your websites.
      </p>
    </div>

    <button class="accordion">JavaScript</button>
    <div class="panel">
      <p>
        Javascript is a powerful language that is used to make elements
        operatable. It gives logic and funtion that enable you to create a
        responsive websites by creating an interactable functions. This is
        especially true for the current trend of website development.
      </p>
    </div>

    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
          }
        });
      }
    </script>
  </body>
</html>
